# grpc-test

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/wade/: GrpcClient.java
grpc-client/src/main/java/com/wade/config/: GrpcServiceConfig.java
grpc-client/src/main/java/com/wade/controller/: ClientController.java  StockQuoteController.java
grpc-lib/: pom.xml
grpc-lib/src/main/proto/: AllDataTypeService.proto  HelloService.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/wade/: GrpcServer.java
grpc-server/src/main/java/com/wade/annotation/: GrpcService.java
grpc-server/src/main/java/com/wade/config/: ServiceManager.java
grpc-server/src/main/java/com/wade/service/: AllDataTypeService.java  HelloService.java  StockQuoteService.java
